{
    "sql_exec": {
        "options": [],
        "before": [],
        "args": "-u \"{options.username}\" -p \"{options.password}\" \"{options.host}/{options.port}:{options.database}\"",
        "queries": {
            "desc" : {
                "query": "select '|' || rdb$relation_name || '|' from rdb$relations where rdb$view_blr is null and (rdb$system_flag is null or rdb$system_flag = 0);",
                "options": [],
                "format" : "|%s|"
            },
            "desc table": {
                "query": "show table \"%s\";",
                "options": [],
                "format" : "|%s|"
            },
            "show records": {
                "query": "select first 100 * from \"%s\";",
                "options": [],
                "format" : "|%s|"
            }
        }
    }
}
